[checkbox.io]
3.16.158.211 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[checkbox.io:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[iTrust]
18.222.229.146 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[iTrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[monitor]
18.223.156.121 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
