[checkbox.io]
3.14.14.168 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[checkbox.io:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[iTrust]
18.223.120.112 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[iTrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[monitor]
18.216.49.204 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
