[checkbox.io]
18.189.20.115 ansible_ssh_private_key_file=/etc/ssh/aws_ec2.pem   ansible_user=ubuntu
[checkbox.io:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[iTrust]
3.16.183.190 ansible_ssh_private_key_file=/etc/ssh/aws_ec2.pem   ansible_user=ubuntu
[iTrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[monitor]
13.58.26.0 ansible_ssh_private_key_file=/etc/ssh/aws_ec2.pem   ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
