[checkbox.io]
18.191.170.93 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[checkbox.io:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[iTrust]
18.191.250.217 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[iTrust:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[monitor]
3.16.30.132 ansible_ssh_private_key_file=/home/vagrant/aws_ec2.pem   ansible_user=ubuntu
[monitor:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
